spring.application.name=PartiteWeb

# H2 Embedded
spring.datasource.url=jdbc:h2:file:./data/partite_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.h2.console.enabled=false
spring.sql.init.mode=always